{
	"version": "1.0.0-*",
	"buildOptions": {
		"debugType": "portable"
	},
	"dependencies": {
		"Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Models": {
			"target": "project"
		}
	},
	"frameworks": {
		"netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.0.1"
				}
			},
			"imports": "dnxcore50"
		}
	},
	"tools": {
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final" 
	} 
}
