{
	"userSecretsId": "aspnet-WebApplication-0799fe3e-6eaf-4c5f-b40e-7c6bfd5dfa9a",

	"dependencies": {
		"Microsoft.NETCore.App": {
			"version": "1.0.0",
			"type": "platform"
		},
		"Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
		"Microsoft.AspNetCore.Diagnostics": "1.0.0",
		"Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.0",
		"Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
		"Microsoft.AspNetCore.Mvc": "1.0.0",
		"Microsoft.AspNetCore.Razor.Tools": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
		"Microsoft.AspNetCore.StaticFiles": "1.0.0",
		"Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
		"Microsoft.Extensions.Configuration.Json": "1.0.0",
		"Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
		"Microsoft.Extensions.Logging": "1.0.0",
		"Microsoft.Extensions.Logging.Console": "1.0.0",
		"Microsoft.Extensions.Logging.Debug": "1.0.0",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0",
		"Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Models": {
			"target": "project"
		},
		"Services": {
			"target": "project"
		}
	},

	"tools": {
		"Microsoft.AspNetCore.Razor.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": "portable-net45+win8+dnxcore50"
		},
		"Microsoft.AspNetCore.Server.IISIntegration.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": "portable-net45+win8+dnxcore50"
		},
		"Microsoft.EntityFrameworkCore.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": [
				"portable-net45+win8+dnxcore50",
				"portable-net45+win8"
			]
		},
		"Microsoft.Extensions.SecretManager.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": "portable-net45+win8+dnxcore50"
		},
		"Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
			"version": "1.0.0-preview2-final",
			"imports": [
				"portable-net45+win8+dnxcore50",
				"portable-net45+win8"
			]
		},
		"Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
	},

	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dotnet5.6",
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	},

	"buildOptions": {
		"debugType": "portable",
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},

	"runtimeOptions": {
		"configProperties": {
			"System.GC.Server": true
		}
	},

	"publishOptions": {
		"include": [
			"wwwroot",
			"Views",
			"appsettings.json",
			"web.config"
		]
	},

	"scripts": {
		"prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ],
		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
	},

	"tooling": {
		"defaultNamespace": "Vika05"
	}
}
